{
  "name": "steam-openid-client",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/openid": "^2.0.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openid": "^2.0.13"
  },
  "scripts": {
    "build": "bun build --target node ./src/index.ts --outfile ./dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slayercio/steam-openid.git"
  },
  "version": "1.0.5",
  "license": "MIT"
}
